###  opensds/salt/defaults.sls
# vim: sts=2 ts=2 sw=2 et ai
#
devstack:
  local:
    username: stack
    password: 'devstack'
    enabled_services: 'mysql,key'
    os_password: 'devstack'
    host_ip: 127.0.0.1
    host_ipv6: '::1/128'
    service_host: 127.0.0.1

  cli:
    user:
      create:
        'opensds':
          options:
            domain: default
            password: 'devstack'
            project: service
            enable: True
      delete:
        demo:
          options:
            domain: default
        alt_demo:
          options:
            domain: default
    group:
      create:
        service:
          options:
            domain: default
      add user:
        service:
          target:
            - 'opensds'
        admins:
          options:
            domain: default
          target:
            - admin
    role:
      add:
        admin:
          options:
            project: service
            user: 'opensds'
        service:
          options:
            project: service
            group: service
    service:
      create:
        'opensdsv0.3.0':
          options:
            name: 'opensds'
            type: identity
            description: opensds Service
            enable: True
    endpoint:
      create:
        'opensdsv0.3.0 public https://127.0.0.1:50040/v0.3.0/%\(tenant_id\)s':
          options:
            region: RegionOne
            enable: True
        'opensdsv0.3.0 internal https://127.0.0.1:50040/v0.3.0/%\(tenant_id\)s':
          options:
            region: RegionOne
            enable: True
        'opensdsv0.3.0 admin https://127.0.0.1:50040/v0.3.0/%\(tenant_id\)s':
          options:
            region: RegionOne
            enable: True
    project:
      delete:
        demo:
          options:
            domain: default
        alt_demo:
          options:
            domain: default
        invisible_to_admin:
          options:
            domain: default
